# TechChallenge

./: 2024-08-07-ZAP-Report-.html  Dockerfile  Program.cs  README.md  TechChallenge.csproj  TechChallenge.sln  docker-compose.yml  nginx.conf  start-local-linux.sh  start-local-windows.bat
.github/workflows/: ci.yml
Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230928233334_migration1.Designer.cs  20230928233334_migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/Pedido/: Pedido.cs
Models/Produto/: Produto.cs
Models/Usuario/: Usuario.cs
docs/: Untitled.drawio  eks_architecture.drawio
k8s/: backend-hpa.yml  backend-service.yml  backend.yml  config-maps.yml  database-pv.yml  database-pvc.yml  database-service.yml  database.yml  secrets.yml  storageclass.yml
nginx/: default.conf  nginx.conf
src/TechChallenge/: Program.cs  TechChallenge.csproj  appsettings.json
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
src/TechChallenge.Domain/: TechChallenge.Domain.csproj
src/TechChallenge.Domain/Entities/: Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
src/TechChallenge.Domain/Enums/: StatusPedidoEnum.cs
src/TechChallenge/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
src/TechChallenge/Properties/: launchSettings.json
src/TechChallenger.Infra/: TechChallenge.Infra.csproj
src/TechChallenger.Infra/Data/: ApiDbContext.cs
src/TechChallenger.Infra/Migrations/: 20231019004701_Initial.Designer.cs  20231019004701_Initial.cs  (+9 more)
(+9 files in other folders)
